token = OTY5MTE4MTM2OTE1ODYxNTE1.GjBMIM.CdqUtBTlowEEWE-97Ac2bWWUuOwLayn4GcqnYc
mongooseConnectionString =mongodb+srv://hi:hi@cluster0.m24up.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = jjaW6UsX3ZLOFIXlT3BUtcs_FDVuH7xT
PORT = 6969
DASHBOARD_URL = http://localhost/
CALLBACK = https://admin.dpdxgamer.ga/callback
